# lance

./: .gitignore  Wego.sln  readme.txt
src/Wego/Api/Wego.Api/: Program.cs  Wego.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wego/Api/Wego.Api/Controllers/Features/: ChatController.cs  LocationController.cs  OfferController.cs  OfferProfileController.cs  ReferentialController.cs
src/Wego/Api/Wego.Api/Controllers/Identity/: IdController.cs
src/Wego/Api/Wego.Api/Controllers/Pages/: AboutController.cs  ContactUSController.cs
src/Wego/Api/Wego.Api/Filters/: BinaryStream.cs
src/Wego/Api/Wego.Api/Hubs/: ChatHub.cs
src/Wego/Api/Wego.Api/Logs/: log-20230501.txt
src/Wego/Api/Wego.Api/Middleware/: AntiXssMiddleware.cs  ExceptionHandler.cs  MiddlewareExtension.cs  Swagger.cs
src/Wego/Api/Wego.Api/Properties/: launchSettings.json
src/Wego/Api/Wego.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Wego/Api/Wego.Api/Utulity/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Wego/Core/Wego.Application/: Wego.Application.csproj
src/Wego/Core/Wego.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Wego/Core/Wego.Application/Contracts/: ILoggedInUserService.cs
src/Wego/Core/Wego.Application/Contracts/Captcha/: IGoogleCapthaConfig.cs  IGoogleCapthaService.cs
src/Wego/Core/Wego.Application/Contracts/Common/: IChatService.cs  IEmailSender.cs
src/Wego/Core/Wego.Application/Contracts/Context/: ICurrentContext.cs  IIdentityContext.cs
src/Wego/Core/Wego.Application/Contracts/Identity/: IAuthenticationService.cs  IJwtTokenService.cs
src/Wego/Core/Wego.Application/Contracts/Infrastructure/: ICacheManager.cs
src/Wego/Core/Wego.Application/Contracts/Persistence/: IBaseRepository.cs  ICategoryRepository.cs  IDataManager.cs
src/Wego/Core/Wego.Application/Exceptions/: BadRequestException.cs  BaseException.cs  CaptchaException.cs  CredentialInvalidException.cs  EmailNotFoundException.cs  ExceptionCodes.cs  GoogleCaptchaException.cs  LockedOutException.cs  NotFoundException.cs  PasswordsEqualsException.cs  TokenInvalidException.cs  UserAlreadyExistsException.cs  UserNotAuthentificatedException.cs  UserNotFoundException.cs  ValidationException.cs
src/Wego/Core/Wego.Application/Extension/: MappingExtension.cs
src/Wego/Core/Wego.Application/Extensions/: ApplicationServiceRegistration.cs  MappingExtension.cs  ProblemDetailExtension.cs  SerilogExtension.cs
src/Wego/Core/Wego.Application/Features/: LoggedInUserService.cs
src/Wego/Core/Wego.Application/Features/Chat/: ChatService.cs
src/Wego/Core/Wego.Application/Features/Mail/: EmailSender.cs
src/Wego/Core/Wego.Application/IRepo/: ICandidateRepository.cs  ICategoryRepository.cs  IContractTypeRepository.cs  IJobLevelRepository.cs  ILocationRepository.cs  IOfferProfileRepository.cs  IOfferRepository.cs  IProfileRepository.cs  ISkillRepository.cs  IWorkTypeRepository.cs
src/Wego/Core/Wego.Application/IRepository/: ICategoryRepository.cs  IProfileRepository.cs
src/Wego/Core/Wego.Application/IService/: IProfileService.cs
src/Wego/Core/Wego.Application/LogEnricher/: LogIpEnricher.cs  TraceIdEnricher.cs  UserNameEnricher.cs
src/Wego/Core/Wego.Application/Models/Authentification/: ApplicationUser.cs  AuthenticationResponse.cs  AuthentificationRequest.cs  ConfirmRegisterModel.cs  ForgotPasswordModel.cs  JwtSettings.cs  JwtTokenModel.cs  LogoutModel.cs  RegisterResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  TokenModel.cs
src/Wego/Core/Wego.Application/Models/Chat/: CandidateModel.cs  MessageModel.cs
src/Wego/Core/Wego.Application/Models/Common/: BackGroundModel.cs  (+4 more)
src/Wego/Core/Wego.Application/Response/: GoogleCaptchaResponse.cs  Response.cs
src/Wego/Infrastucture/Wego.Infrastructure/: Class1.cs  Wego.Infrastructure.csproj
src/Wego/Infrastucture/Wego.Infrastructure/Cache/: CacheManager.cs
src/Wego/Infrastucture/Wego.Infrastructure/Captcha/: GoogleCaptchaService.cs  GoogleCapthaConfig.cs  GoogleCapthaService.cs
src/Wego/Infrastucture/Wego.Infrastructure/Context/: ICurrentContext.cs  IdentityContext.cs
src/Wego/Infrastucture/Wego.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  GoogleCaptchaService.cs  InfrastructureServiceRegistration.cs  ProblemDetailExtension.cs  SwaggerExtension.cs
src/Wego/Infrastucture/Wego.Infrastructure/HealthCheck/: ApiHealthCheck.cs  HealthCheckExtension.cs
src/Wego/Infrastucture/Wego.Infrastructure/Logging/: LogEventEnricher.cs  ProblemDetailExtension.cs  SerilogExtension.cs
src/Wego/Infrastucture/Wego.Infrastructure/Scripts/: Bessem-sql.sql  bilel-SQL.sql  offre-04-07-2023.sql  offre-12-11-2023.sql
src/Wego/Infrastucture/Wego.Persistence/: DapperContext.cs  DapperServiceRegistration.cs  PersistenceServiceRegistration.cs  Scafold.txt  Wego.Persistence.csproj
src/Wego/Infrastucture/Wego.Persistence/EF/: PortoDbContext.cs
src/Wego/Infrastucture/Wego.Persistence/Migrations/: 20230503172934_InitialCreate.Designer.cs  20230503172934_InitialCreate.cs  PortoDbContextModelSnapshot.cs
src/Wego/Infrastucture/Wego.Persistence/Repositories/: BaseRepository.cs  DataManager.cs
src/Wego/Infrastucture/Wego.Persistence/Respositories/: BaseRepository.cs  DataManager.cs
test/Wego.ApplicationTests/: Usings.cs  Wego.ApplicationTests.csproj
test/Wego.ApplicationTests/Categories/Queries/: GetBusinessSkillListQueryHandlerTests.cs  GetCategoriesListQueryHandlerTests.cs  GetContractTypeQueryHandlerTests.cs  GetCountryListQueryHandlerTests.cs  GetJobLevelListQueryHandlerTests.cs  GetLocationsByCodeListQueryHandlerTests.cs  GetLocationsByQueryListQueryHandlerTests.cs  GetRegionListQueryHandlerTests.cs  GetSkillListQueryHandlerTests.cs  GetWorkTypeListQueryHandlerTests.cs
test/Wego.ApplicationTests/Mock/: RepositoryMocks.cs
test/Wego.Idendity.tests/: Wego.Idendity.tests.csproj
test/Wego.Idendity.tests/Services/: AuthenticationServiceTest.cs  JwtTokenServiceTest.cs
(+223 files in other folders)
