<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Prod;Production</Configurations>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Profile\**" />
    <Content Remove="Controllers\Profile\**" />
    <EmbeddedResource Remove="Controllers\Profile\**" />
    <None Remove="Controllers\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wego.Application\Wego.Application.csproj" />
    <ProjectReference Include="..\..\Infrastucture\Wego.Identity\Wego.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastucture\Wego.Infrastructure\Wego.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastucture\Wego.Persistence\Wego.Persistence.csproj" />
  </ItemGroup>

</Project>
